{
  "name": "fcp-mpdp-journey-test-suite",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "engines": {
    "node": ">=22.13.1"
  },
  "author": "Defra DDTS",
  "contributors": [
    "Rana Salem <rana.salem@defra.gov.uk>"
  ],
  "license": "OGL-UK-3.0",
  "aliases": {
    "~": ".",
    "page-objects": "test/page-objects",
    "components": "test/components"
  },
  "scripts": {
    "clean": "rm -rf allure-results && rm -rf allure-report",
    "test": "npm run clean && playwright test",
    "test:local": "npm run clean && playwright test --config=playwright.local.config.js",
    "test:local:debug": "npm run clean && playwright test --config=playwright.local.config.js --debug",
    "test:github": "npm run clean && playwright test --config=playwright.github.config.js",
    "test:browserstack": "npm run clean && playwright test --config=playwright.browserstack.config.js",
    "test:github:browserstack": "npm run clean && playwright test --config=playwright.github.browserstack.config.js",
    "git:pre-commit-hook": "npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "postinstall": "npm run setup:husky",
    "setup:husky": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module",
    "report": "allure generate allure-results --single-file --clean -o allure-report",
    "report:publish": "npm run report; ./bin/publish-tests.sh"
  },
  "dependencies": {
    "@playwright/test": "1.54.1",
    "allure-commandline": "2.34.1",
    "allure-playwright": "3.3.2",
    "global-agent": "3.0.0",
    "undici": "7.12.0"
  },
  "devDependencies": {
    "eslint": "9.31.0",
    "husky": "9.1.7",
    "neostandard": "0.12.2"
  }
}
